# test_github

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/nutshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nutshell/: App.java
app/src/main/java/com/test/nutshell/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/test/nutshell/data/db/: Db.kt  DbOpenHelper.kt  RepoDao.java  RepoDatabase.java  SharedPreferncesHelper.java  Storage.java  Storage.kt
app/src/main/java/com/test/nutshell/data/model/: Repo.java  Repo.kt  User.java  User.kt
app/src/main/java/com/test/nutshell/data/network/: ApiService.java  ApiServiceHelper.java  RepoDtoFull.java  RepoDtoFull.kt
app/src/main/java/com/test/nutshell/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/test/nutshell/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/test/nutshell/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/test/nutshell/search/: SearchActivity.java  SearchAdapter.java  SearchInteractor.java  SearchMVP.java  SearchPresenter.java
app/src/main/java/com/test/nutshell/start/: StartActivity.java  StartInteractor.java  StartMVP.java  StartPresenter.java
app/src/main/java/com/test/nutshell/util/: Cursors.kt
app/src/main/res/layout/: activity_search.xml  activity_start.xml  repo_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/nutshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
